.services_section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

/* .grid_services {
  margin-top: 50px;
  padding-left: 20px;
  padding-right: 20px;
} */

.GridContainer {
  display: grid;
  place-items: center;
  border: 1px solid red;
  grid-template-columns: repeat(6, minmax(150px, 1fr));
  grid-auto-flow: row;
  gap: 20px;
  margin: 20px;
  max-width: 1500px;
}

.serviceItems {
  display: flex;
  justify-content: center;
  width: 180px;
  height: 100px;
  background-color: lightblue;
  color: #222;
  border-radius: 5px;
  align-items: center;

}

@media ((min-width:580px) and (max-width: 1200px)) {
  .GridContainer {
    grid-template-columns: repeat(3, minmax(150px, 1fr));
  }
}

@media ((min-width:350px) and (max-width: 580px)) {
  .GridContainer {
    grid-template-columns: repeat(2, minmax(150px, 1fr));
  }


.title_services {
  font-size: 40px;
  font-weight: bold;
  margin: 10px;
}

.subtitle_services {
  letter-spacing: 7px;
  font-size: 18px;
  color: gray;
  margin: 10px;
}

.parrafo_services {
  color: gray;
  font-size: 18px;
  margin: 10px;
}
