.section-Blog {
  padding-top: 30px;
  padding-left: 50px;
  display: grid;
  gap: 13rem;
  grid-auto-rows: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  column-gap: 100px;
  height: 120vh;
}

.blog-post__cards {
  width: 400px;
  height: 225px;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.blog-post {
  width: 460px;
  height: 200px;
  max-width: 98rem;
  background-color: #fff;
  box-shadow: 0 1.4rem 8rem rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  border-radius: 0.8rem;
}

.blog-post__img {
  min-width: 8rem;
  max-width: 8rem;
  height: 8rem;
  transform: translateX(1rem);
  position: relative;
}

.blog-post__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 0.8rem;
}

.blog-post__img::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: 0.5rem 0.5rem 3rem 1px rgba(0, 0, 0, 0.5rem);
  border-radius: 0.8rem;
}

.blog-post__date .day {
  color: #015198cc;
  font-size: 2.3rem;
}
.blog-post__info {
  width: 13.5rem;
  transform: translateX(2rem);
}
.blog-post__date span {
  display: block;
  color: rgba(0, 0, 0, 0.5);
  font-size: 2rem;
  font-weight: 600;
  margin: 0.5rem 0;
}

.blog-post__title {
  font-size: 1rem;
  margin: 0.3rem 0 1rem;
  text-transform: uppercase;
  color: #4facfe;
  margin-top: 1rem;
}

.blog-post__text {
  margin-bottom: 1rem;
  font-size: 0.8rem;
  color: rgba(0, 0, 0, 0.7);
  letter-spacing: 1px;
}

.blog-post__cta {
  display: inline-block;
  padding: 0.3rem 1.5rem;
  margin-top: 0.2rem;
  letter-spacing: 4px;
  text-transform: uppercase;
  font-size: 1rem;
  color: #fff;
  background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
  border-radius: 0.8rem;
  text-decoration: none;
}

.blog-post__cta:hover {
  background-image: linear-gradient(to right, #00f2fe 0%, #4facfe 100%);
}

/* @media screen and (max-width: 868px) {
  .blog-container {
    display: flex;
    flex-direction: column-reverse;
    align-content: center;
    width: 100%;
    max-width: 100%;
  }

  .blog-post {
    max-width: 70em;
  }

  .blog-container {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width: 768px) {
  .blog-container {
    display: flex;
    flex-direction: column-reverse;
    align-content: center;
    width: 100%;
    max-width: 100%;
  }

  .blog-post {
    padding: 20px;
    margin: 28px 0;
    flex-direction: column;
    height: unset;
    max-width: 100%;
  }

  .content-sidebar {
    align-self: center;
    margin: 20px;
  }

  .blog-post__cards {
    transform: scale(1);
    margin: 10px;
  }
  .blog-post__cards {
    justify-content: space-evenly;
    padding: 20px;
  }
  .blog-post__img {
    min-width: 100%;
    max-width: 100%;
    width: 100%;
    transform: translate(0, -5em);
  }
  .blog-post__info {
    padding: 0 1rem 2rem;
  }
} */
