* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  max-width: 1900px;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

:root {
  --background-color: #2878c1;
  --link-color: #61dafb;
  --white: #fff;
  --black-text: #282c34;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.App {
  text-align: center;
  font-family: "Roboto", sans-serif;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: var(--black-text);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: var(--white);
}

.App-link {
  color: var(--link-color);
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

button {
  font-size: calc(10px + 2vmin);
}


/*
/////////////////////////////////////////
//////////////////////////////////////////////////ABOUT
//////////////////////////////////////////////
*/


/*
//////////////////////////////////////////////////STAFF
*/

.staff {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 30px;
  -webkit-box-shadow: 0.5px -4px 5px -2px rgba(50, 48, 48, 0.25);
  -moz-box-shadow: 0.5px -4px 5px -2px rgba(47, 45, 45, 0.25);
  box-shadow: 0.5px -4px 5px -2px rgba(45, 44, 44, 0.25);
}

.staff-box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

.staff-container {
  padding: 10px;
}
.load {
  position: relative;
  bottom: 40px;
  color: var(--white)
}
.info {
  position: relative;
  bottom: 40px;
  color: var(--white);
}

.name {
  position: relative;
  bottom: 20px;
  color: var(--white);
}

.cardcolor {
  background-color: rgb(0, 93, 185);
}


/*
//////////////////////////////////////////////////CAROUSEL
*/

.carousel {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.carousel-container {
  width: 50%;
  object-fit: cover;
  align-items: center;
  box-shadow: none;
}

.legend {
  display: none;
  box-shadow: none;
}

.title-carousel {
  font-size: 35px;
  font-weight: 900;
}




/*
/////////////////////////////////////////
//////////////////////////////////////////////////BLOG
//////////////////////////////////////////////
*/

.blogcard-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: space-around;
  flex-wrap: wrap;
  gap: 60px;
  margin: 80px;
}

.blogcard {
  display: flex;
  gap: 20px;
  width: 700px;
  height: 168px;
  font-size: 12px;
}

.blogcard>img {
  max-height: 200px;
  border-radius: 8px;
  object-fit: cover;
  box-shadow: -6px 3px 3px rgba(0, 0, 0, 0.1);

}

.blogcard-info>.title {
  color: var(--black-text);
  font-size: 24px;
  font-weight: 500;
  padding-block: 5px;
}

.blogcard-info {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  padding: 10px;
}

.blogcard-info>.date {
  font-size: 12px;
  letter-spacing: 1.01px;
}

.blogcard-info>.desc {
  text-align: start;
  padding-block: 15px;
  font-size: 14px;
}

.blogcard-info>button {
  display: inline-block;
  background-color: var(--background-color);
  border-radius: 8px;
  border: none;
  width: 130px;
  height: 60px;
  margin: 0;
  padding: 3px;
  align-self: flex-end;
}

.blogcard-btn a {
  margin: 0 auto;
  color: var(--white);
  font-size: 18px;
  line-height: 20px;
}